<!doctype html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&family=Josefin+Sans:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<title>Ethan Coleman</title>
	<meta name="description" content="TEFL Instructor ">
	<meta name="keywords" content="ethan coleman, tefl, seoul, korea, toronto, canada">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		background-image: url('https://gethancoleman.github.io/ethancoleman/mountains.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
			overflow: hidden; /* Hide scrollbars */
			background-color: #000000;
			
			  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
	}
/* unvisited link */
a:link {
  color: #ffffff;
}

/* visited link */
a:visited {
  color: #ffffff;
}

/* mouse over link */
a:hover {
  color: #8fb4da;
}

/* selected link */
a:active {
  color: #8fb4da;
}
		img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
		img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
	.lang-button {
		display: inline-block;
		text-align: center;
		text-decoration: none;
		letter-spacing: px;
		border: 1px solid;
		transition: all 0.2s ease;
		border-radius: 6px;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 16px;
		padding: 3px 6px;
		color: #ffffff;
		border-color: #ffffff;
	}
	
	.lang-button:hover {
		background: ;
		color: #8fb4da;
		border-color: #8fb4da;
	}
	
	.infocard {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
		
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-width : 0px)
   and (max-width : 525px){ .mobileShow { display: inline;}}


   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-width : 0px)
   and (max-width : 525px){  .mobileHide { display: none;}}

	
	.button {
		display: inline-block;
		text-align: center;
		text-decoration: none;
		letter-spacing: 1px;
		border: 1px solid;
		transition: all 0.2s ease;
		border-radius: 8px;
		font-family: 'IM Fell Great Primer', serif;
		font-size: 28px;
		padding: 4px 8px;
		color: #ffffff;
		border-color: #ffffff;
	}
	
	.button:hover {
		background: ;
		color: #8fb4da;
		border-color: #8fb4da;
	}
		.mobile-button {
		display: inline-block;
		text-align: center;
		text-decoration: none;
		letter-spacing: 1px;
		border: 1px solid;
		transition: all 0.2s ease;
		border-radius: 8px;
		font-family: 'IM Fell Great Primer', serif;
		font-size: 18px;
		padding: 4px 8px;
		color: #ffffff;
		border-color: #ffffff;
	}
	
	.mobile-button:hover {
		background: ;
		color: #8fb4da;
		border-color: #8fb4da;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		color: white;
		text-align: center;
		font-family: IM Fell Great Primer, serif;
		font-size: 16px;	
	}
	.mobile-footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		color: white;
		text-align: center;
		font-family: IM Fell Great Primer, serif;
		font-size: 13px;
	}
		
.contact-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
		}
  
  .contact-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
			
  .contact-window > div {
    width: 100%;
    height: 100%;
    position: fixed;
      padding: 20px;
		background-image: url('https://gethancoleman.github.io/ethancoleman/mountains.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
			overflow: hidden; /* Hide scrollbars */
			background-color: #000000;
    border-radius: 4px;
    font-family: 'IM Fell Great Primer', serif;
  }

			.contact-window > div > h1 {
    font-size: 150%;
    margin: 0 0 15px;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
  }


.contact-close {
  color: #aaa;
  line-height: 50px;
  font-size: 28px;
  position: fixed;
  right: 0px;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

.resume-window {
  
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
		}

  
  .resume-window:target {

    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
			
  .resume-window>div {
    width: 100%;
    height: 100%;
    position: fixed;
      padding: 20px;
		background-image: url('https://gethancoleman.github.io/ethancoleman/mountains.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
			overflow: hidden; /* Hide scrollbars */
			background-color: #000000;
    border-radius: 4px;
    font-family: 'IM Fell Great Primer', serif;
  }

			.resume-window:h1 {
    font-size: 150%;
    margin: 0 0 15px;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
  }


.resume-close {
  color: #aaa;
  line-height: 50px;
  font-size: 28px;
  position: fixed;
  right: 0px;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

body {
		background-image: url('https://gethancoleman.github.io/ethancoleman/mountains.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
			overflow: hidden; /* Hide scrollbars */
			background-color: #000000;
}



	</style>
</head>

<body>
	<div align="right"><a class="lang-button" href="#">한국어</a></div>

	<div class="mobileShow">
	<div class="infocard">
		<table valign="center" width=320px border="0">
			<tbody>
				<tr>
					<td width=128px rowspan="3"><img src="https://gethancoleman.github.io/ethancoleman/round_60.png"></td>
					<td height="60px" colspan="2" valign="bottom">
						<div style="font-family: IM Fell Great Primer, serif;font-size: 28px;color: #ffffff;">Ethan Coleman</div>
					</td>
				</tr>
				<tr>
					<td height="30px" colspan="2" valign="top">
						<div style="font-family: 'Josefin Sans', sans-serif;font-size: 17px;color: #8fb4da;">TEFL Instructor</div>
					</td>
				</tr>
				<tr>
					<td height="68px" valign="top" align="left"><a class="mobile-button" href="#resume">Résumé</a></td>
					<td width="px" valign="top" align="right"><a class="mobile-button" href="#contact">Contact</a></td>
				</tr>
			</tbody>
		</table>
	</div>
		<div class="mobile-footer">
		<div>Copyright © 2020 Ethan Coleman&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Privacy Policy</div>
	</div>
</div>
<div class="mobileHide">
	<div class="infocard">
		<table valign="center" width=485px border="0">
			<tbody>
				<tr>
					<td width=215px rowspan="3"><img src="https://gethancoleman.github.io/ethancoleman/round_95.png"></td>
					<td height="60px" colspan="2" valign="bottom">
						<div style="font-family: IM Fell Great Primer, serif;font-size: 40px;color: #ffffff;">Ethan Coleman</div>
					</td>
				</tr>
				<tr>
					<td height="60px" colspan="2" valign="top">
						<div style="font-family: 'Josefin Sans', sans-serif;font-size: 26px;color: #8fb4da;">TEFL Instructor</div>
					</td>
				</tr>
				<tr>
					<td height="68px" valign="top" align="left"><a class="button" href="#resume">Résumé</a></td>
					<td width="100px" valign="top" align="right"><a class="button" href="#contact">Contact</a></td>
				</tr>
			</tbody>
		</table>
	</div>
		<div class="footer">
			<div>Copyright © 2020 Ethan Coleman&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a style=";text-decoration: none;" href="#">Privacy Policy</a></div>
	</div>
</div>

	
<div id="contact" class="contact-window">
  <div>
    <a href="#" title="Close" class="contact-close">&times;</a>
    <h1>Contact</h1>
    <div>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='#confirmation';}"></iframe>
<form id="contact" action="https://docs.google.com/forms/d/e/1FAIpQLScUp80o2gRNzdOOahXpRG-DsVxF9NSO7f2S_I5gnm7cqsDVXA/formResponse" method="post"
target="hidden_iframe" onsubmit="submitted=true;">
	<table border="1">
	<tbody>
		<tr>
			<td colspan="2"> <input name="entry.727476930" placeholder="Name" type="text" tabindex="1" required autofocus></td>

		</tr>
		<tr>
			<td colspan="2"><input name="entry.296653583" placeholder="Email Address" type="email" tabindex="2" required></td>

		</tr>
		<tr>
			<td colspan="2"><textarea name="entry.724145073" placeholder="Message" tabindex="3" required></textarea></td>

		</tr>
		<tr>
			<td ><button name="submit" type="submit" data-submit="...Sending">Submit</button></td>
			<td><a href="#" title="Close">Close</a></td>
		</tr>
	</tbody>
</table>
		</form>
</div>

    </div>
  </div>	
	
	<div id="resume" class="resume-window">
  <div>
    <a href="#" title="Close" class="resume-close">&times;</a>
    <h1>Resume</h1>
    <div>
      Resume content
      <a href="#" title="Close">Close</a>
</div>
    </div>
  </div>
	
</body>

</html>
